NODE_ENV=development
NODE_APP_PORT=4000
NODE_APP_HOST_NAME=203.29.17.37
NODE_APP_DB_HOSTNAME=203.29.17.37
NODE_APP_DB_PORT=5434
NODE_APP_DB_TYPE=postgres
NODE_APP_DB_USERNAME=postgres
NODE_APP_DB_PASSWORD=Cybertech@123
NODE_APP_DB_NAME=cybertech-postgres
NODE_APP_TYPEORM_SYNC=true
NODE_APP_JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
NODE_APP_EX_PIRES_IN=3600
NODE_APP_SWAGGER=true
NODE_APP_TYPE_IMAGE_FILE=['image/jpeg','image/png','image/gif']
NODE_APP_MAX_SIZE_OF_IMAGE_FILE=2097152
